Qty Value                  Device                                 P/N

1                          DIODE-SOD123             BAT42W-FDICT-ND
1                          LEDCHIP-LED0805          160-1179-1-ND
1                          LEDCHIP-LED0805          160-1176-1-ND
1                          LEDCHIP-LED0805          160-1413-1-ND
1   0.1uF                  CAP0805                  399-1170-1-ND
1   Optional               CAP0805                  Optional and matched to your circuit
2   10k                    RESISTOR                 P10KACT-ND
3   470                    RESISTOR                 P470CCT-ND
1   ATTINY48               ATTINY48                 ATTINY88-AURCT-ND
1   MOSFET-NCHANNELSMD     MOSFET-NCHANNELSMD       NUD3105LT1G
1   MOTORSMALLVIA          MOTORSMALLVIA            http://www.kysanelectronics.com/Products/Catsub.php?recordID=5
1   POGOPROG-CONNWITH-VIAS POGOPROG-CONNWITH-VIAS   http://protofusion.org/wordpress/2013/05/open-hardware-pogo-pin-programmer/
1   SOLDERJUMPER0603       SOLDERJUMPER0603         Test Point or current limiter, remember to cut trace
2   S4B-ZR-SM4A-TF         S4B-ZR-SM4A-TF           455-1695-1-ND(the rest are unpopulated)