Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/jacobrosenthal/Documents/school/2009-  Spring/CSE423/schematics/mini-vibro5.dri

 Date              : 9/30/09 2:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     8

Total number of drills: 8

Plotfiles:

 /Users/jacobrosenthal/Documents/school/2009-  Spring/CSE423/schematics/mini-vibro5.TXT
