Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/jacobrosenthal/Documents/Boards/haptic-tactor/tactor.dri

 Date              : 5/14/13 12:12 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     9
 T02   0.0150inch     8

Total number of drills: 17

Plotfiles:

 /Users/jacobrosenthal/Documents/Boards/haptic-tactor/tactor.TXT
