Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/jacobrosenthal/Documents/Boards/haptic-tactor/tactor.gpi

 Date              : 5/14/13 12:12 AM
 Plotfile          : /Users/jacobrosenthal/Documents/Boards/haptic-tactor/tactor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0472inch x 0.0315inch    12
 D12      rectangle 0.0315inch x 0.0472inch     2
 D13      square    0.0551inch               2
 D14      square    0.0472inch               6
 D15      rectangle 0.0315inch x 0.0354inch     3
 D16      round     0.0290inch               8
 D17      rectangle 0.0394inch x 0.0433inch     2
 D18      draw      0.0050inch               1
 D19      rectangle 0.0500inch x 0.0220inch    16
 D20      rectangle 0.0220inch x 0.0500inch    16
 D21      draw      0.0060inch            1732
 D22      round     0.0270inch               9

